article.lesson
  margin-bottom: 1em
  padding: 1em 0
  border-bottom:  1px solid lightblue

h1, h2
  margin-bottom: 0



section.lesson-notes
  padding: .5em 0
  .img-show
    display: block
    margin-bottom: 2em
  .thumb
    float: left
    margin-right: 1em


